src/OpenDelivery/CustomerPage.xaml

<Page
    x:Class="OpenDelivery.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDelivery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Name="RouteSelect" Margin="50,50,0,0">
            <TextBlock Text="Wähle einen Kunden:" FontSize="36"/>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                <ComboBox Name="ComboBoxCustomerSelect" Width="250" SelectionChanged="ComboBoxCustomerSelect_SelectionChanged"/>
                <Button Name="ButtonCreateCustomer" Content="+ Neuer Kunde erstellen" Margin="10, 0, 0, 0" VerticalAlignment="Top" Height="32"  FontSize="14" FontWeight="Normal" BorderBrush="ForestGreen" Background="LimeGreen" Click="ButtonCreateCustomer_Click"/>
            </StackPanel>

            <Grid Name="GridShowCustomer" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                    <TextBlock Text="Name:" FontSize="36" VerticalAlignment="Stretch" FontWeight="Normal" TextDecorations="Underline"/>
                    <Button Name="ButtonEditName" Content="Edit"  Margin="30,10,0,0" Click="ButtonEditName_Click"/>
                </StackPanel>
                <TextBlock Name="TextBlockVorname" Text="" FontSize="22" FontStyle="Italic" Margin="0,10,0,0"/>
            
                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                    <TextBlock Text="Adresse:" FontSize="36" VerticalAlignment="Stretch" FontWeight="Normal" TextDecorations="Underline"/>
                    <Button Name="ButtonEditAdresse" Content="Edit"  Margin="30,10,0,0"/>
                </StackPanel>
                <TextBlock Name="TextBlockStreet" Text="" FontSize="22" FontStyle="Italic" Margin="0,10,0,0"/>
                <TextBlock Name="TextBlockCity" Text="" FontSize="22" FontStyle="Italic"/>

                <TextBlock Text="Routen:" FontSize="36" VerticalAlignment="Stretch" FontWeight="Normal" TextDecorations="Underline" Margin="0, 20, 0, 0"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                    <ComboBox Name="ComboBoxSelectRoute" Width="200" Margin="0, 0, 0, 0" SelectionChanged="ComboBoxSelectRoute_SelectionChanged"/>
                    <Button Name="ButtonAddRoute" Content="Hinzufügen" Margin="20, 0, 0, 0"/>
                    <Button Name="ButtonDeleteRoute" Content="Entfernen"  Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Name="TextBlockRoute" Text="Produkte:" FontSize="22" FontStyle="Italic" Margin="0,0,0,0"/>
                    <Button Name="ButtonEditProdukte" Content="Edit" Margin="30, 0, 0, 0"/>
                </StackPanel>
                <TextBlock Name="TextBlockProdukte" Text="" FontSize="22" FontStyle="Italic"/>
                </StackPanel>

                <Grid Name="GridEditName" Grid.Column="1" Visibility="Collapsed">
                    <StackPanel Margin="0, 20, 0 ,0">
                        <TextBlock Text="Edit:" FontSize="22" FontStyle="Italic"/>
                        <TextBox Name="TextBoxChange1" Width="200" Text="" HorizontalAlignment="Left" Margin="0, 10, 0, 0"/>
                        <TextBox Name="TextBoxChange2" Width="200" Text="" HorizontalAlignment="Left" Margin="0, 10, 0, 0"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button Name="ButtonSave" Content="Speichern" Click="ButtonSave_Click"/>
                            <Button Name="ButtonBack" Content="Abbrechen" Margin="30, 0, 0, 0" Click="ButtonBack_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel> 
    <Button Name="ButtonLoadDatabase" Content="Reload from Database" Margin="0,50,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>

    </Grid>
</Page>
