src/OpenDelivery/MainPage.xaml

<Page
    x:Class="OpenDelivery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDelivery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Nav" Width="250"/>
            <ColumnDefinition x:Name="CurrentPage"  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Name="Logo" Grid.Column="0" Source="ms-appx:///Icons/Logo_white.png" Height="100" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <AppBarButton Name="AppBarButtonRouten" Content="Routen" Width="{Binding ElementName=Nav, Path=ActualWidth}" FontSize="20" Margin="0,50,0,0" Click="AppBarButtonRouten_Click"/>
            <AppBarButton Name="AppBarButtonKunden" Content="Kunden" Width="{Binding ElementName=Nav, Path=ActualWidth}" FontSize="20" Click="AppBarButtonKunden_Click"/>
            <AppBarButton Name="AppBarButtonMap" Content="Map" Width="{Binding ElementName=Nav, Path=ActualWidth}" FontSize="20" Click="AppBarButtonMap_Click"/>
            <AppBarButton Name="AppBarRechnung" Content="Rechnung" Width="{Binding ElementName=Nav, Path=ActualWidth}" FontSize="20" Click="AppBarRechnung_Click"/>
        </StackPanel>
        <AppBarButton Grid.Column="0" Name="AppBarButtonSettings" Content="Settings" Width="{Binding ElementName=Nav, Path=ActualWidth}" FontSize="20" VerticalAlignment="Bottom"/>

        <Grid Name="CurrentPageView" Grid.Column="1">
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Name="TextBlockWelcome" Text="Welcome to OpenDelivery," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
                <TextBlock Name="TextBlockWelcome2" Text="have a good ride!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
    
</Page>