src/OpenDelivery/MapPage.xaml

<Page
    x:Class="OpenDelivery.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDelivery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <maps:MapControl
            x:Name="mapControl"
            ZoomLevel="{x:Bind ZoomLevel, Mode=TwoWay}"
            MapServiceToken="">
        </maps:MapControl>
        
        <Grid Name="GridCustomerInfo" Visibility="Collapsed">
            <StackPanel Margin="30,150,0,0">
                <Grid Name="GridCustomerInfo1">
                    <Rectangle Fill="AliceBlue" Height="120" Width="400" RadiusX="20" RadiusY="20" Stroke="Blue" StrokeThickness="3" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TextBlockCustomerInfo1_Name" Text="not available" FontSize="20" Foreground="Black" Margin="10, 0" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            <TextBlock Name="TextBlockCustomerInfo1_Adresse" Text="not available" FontSize="14" Foreground="Black" Margin="20,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Name="TextBlockCustomerInfo1_Products" Text="not available" Foreground="Black" FontSize="14" Margin="10,0"/>
                    </StackPanel>
                </Grid>
                <Grid Name="GridCustomerInfo2" Visibility="Visible" Margin="0,10, 0, 0">
                    <Rectangle Fill="AliceBlue" Height="120" Width="400" RadiusX="20" RadiusY="20" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TextBlockCustomerInfo2_Name" Text="not available" FontSize="20" Foreground="Black" Margin="10, 0" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            <TextBlock Name="TextBlockCustomerInfo2_Adresse" Text="not available" FontSize="14" Foreground="Black" Margin="20,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Name="TextBlockCustomerInfo2_Products" Text="not available" Foreground="Black" FontSize="14" Margin="10,0"/>
                    </StackPanel>
                </Grid>
                <Button CornerRadius="10" Name="ButtonNextCustomer" Content="Next" Width="400" Height="50" Margin="0,20,0,0" Background="LimeGreen" BorderBrush="ForestGreen" BorderThickness="3" Click="ButtonNextCustomer_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="GridConfirm" Margin="600,150,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Rectangle Name="RectangleConfirm" Fill="Gray" Height="{Binding ActualHeight, ElementName=StackpanelConfirm, Mode=OneWay}" Width="600" RadiusX="20" RadiusY="20" HorizontalAlignment="Left"/>
            <StackPanel Name="StackpanelConfirm" Margin="20,0,0,0" SizeChanged="StackpanelConfirm_SizeChanged">
                <TextBlock Text="Produkte:" FontSize="48" TextDecorations="Underline"/>
                <StackPanel Name="StackPanelConfirmProducts" Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox Name="TextBoxConfirmQuantity"/>
                    <TextBlock Name="TextBlockConfirmUnit" Text="Stück" FontSize="22" Margin="10,0,0,0"/>
                    <ComboBox Name="ComboBoxConfirmItem" Margin="40,0,0,0" SelectionChanged="ComboBoxConfirmItem_SelectionChanged"/>
                    <Button Name="ButtonSaveConfirmChang" CornerRadius="10" Content="Save" Margin="20,0,0,0" Background="LimeGreen" BorderBrush="ForestGreen" Click="ButtonSaveConfirmChang_Click"/>
                </StackPanel>
                <Button Name="ButtonConfirm" CornerRadius="10" Width="150" Height="50" Content="Confirm" FontSize="24" Margin="0,0,0,10" Background="LimeGreen" BorderBrush="ForestGreen" Click="ButtonConfirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
