src/OpenDelivery/RoutePage.xaml

<Page
    x:Class="OpenDelivery.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDelivery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Name="RouteSelect" Margin="50,50,0,0">
            <TextBlock Text="Wähle eine Route:" FontSize="36"/>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                <ComboBox Name="ComboBoxRouteSelect" Width="250" SelectedIndex="-1" SelectionChanged="ComboBoxRouteSelect_SelectionChanged"/>
                <Button Name="ButtonCreateRoute" Content="+ Neue Route erstellen" Margin="10, 0, 0, 0" VerticalAlignment="Top" Height="32"  FontSize="14" FontWeight="Normal" BorderBrush="ForestGreen" Background="LimeGreen"/>
                <Button Name="LoadRoute" Content="Start" Margin="10,0,0,0" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Normal" BorderBrush="DarkOrange" Background="Orange" Click="LoadRoute_Click" IsEnabled="False"/>
            </StackPanel>
            <ScrollViewer Margin="0, 50, 0, 0" Width="1400" Height="790" HorizontalScrollMode="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="GridRouteListing" Margin="0, 0, 0, 0"/>
            </ScrollViewer>
        </StackPanel>
        <Button Name="ButtonReloadDatabase" Content="Reload from Database" Margin="0,50,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
